source/pug/pages/index.pug
extends ../layout/layout


block header
    section.header-main
        div.header-main__logo
            img(src="../../img/logo.png" width="79px" height="62px" alt="Логотип")
        div.header-main__nav
            nav
                ul.nav__ul
                    +list-item(link,'Личный кабинет')
                    +list-item(link,'О нас')
                    +list-item(link,'Новости и акции')
                    +list-item(link,'Контакты')
                    +list-item(link,'Блог')
        div.header-main__hometown
            img(src="../../img/loc-icon.svg" width="46px" height="46px")
            button.hometown-button Волгоград

block slider
    div.slider__wrapper
        div.swiper.slider__swiper
            div.swiper-wrapper
                div.slider-slide
                    img(src="../../img/slide1.jpg" alt="Слайд")
                div.slider-slide
                    img(src="../../img/slide2.jpg" alt="Слайд")
                div.slider-slide
                    img(src="../../img/slide3.jpg" alt="Слайд")
                div.slider-slide
                    img(src="../../img/slide4.jpg" alt="Слайд")
                div.slider-slide
                    img(src="../../img/slide5.jpg" alt="Слайд")
                div.slider-slide
                    img(src="../../img/slide6.jpg" alt="Слайд")


block content
    p Какой-нибудь текст.
    +service-item(link,"Терапия","26","therapy.png")
    +service-item(link,"Хирургия","26","surgery.png")
    +service-item(link,"Неврология","26","neurology.png")
    +service-item(link,"Ортопедия","26","orthopedics.png")
    +service-item(link,"Дерматология","26","dermatology.png")
    +service-item(link,"Офтальмология","26","ophthalmology.png")
    +service-item(link,"Кардиология","26","cardiology.png")
    +service-item(link,"Стоматология","26","dentistry.png")
    +service-item(link,"Репродуктология","26","reproduction.png")
    +service-item(link,"Визуальная диагностика","26","visual diagnostics.png")
    +service-item(link,"Лаборатория","26","lab.png")
    +service-item(link,"Онкология","26","oncology.png")
    +service-item(link,"Эндокринология","26","endocr.png")
    +service-item(link,"Экзотические животные","26","exotic.png")
    +service-item(link,"Аптека","26","pharmacy.png")
    +service-item(link,"Груминг","26","grooming.png")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="/stylesheet.151a193d.css">
<link href="/stylesheet.70723278.css" rel="stylesheet" type="text/css"><script src="/stylesheet.151a193d.js"></script><script src="/stylesheet.70723278.js"></script></head><body><section class="header-main"><div class="header-main__logo"><img src="/logo.a4699e4f.png" width="79px" height="62px" alt="Логотип"></div><div class="header-main__nav"><nav><ul class="nav__ul"><a class="list-item" href="#"><li class="list-item__text">Личный кабинет</li></a><a class="list-item" href="#"><li class="list-item__text">О нас</li></a><a class="list-item" href="#"><li class="list-item__text">Новости и акции</li></a><a class="list-item" href="#"><li class="list-item__text">Контакты</li></a><a class="list-item" href="#"><li class="list-item__text">Блог</li></a></ul></nav></div><div class="header-main__hometown"><img src="/loc-icon.5a6e3b38.svg" width="46px" height="46px"><button class="hometown-button">Волгоград</button></div></section><main><div class="slider__wrapper"><div class="swiper slider__swiper"><div class="swiper-wrapper"><div class="slider-slide"><img src="/slide1.713a8766.jpg" alt="Слайд"></div><div class="slider-slide"><img src="/slide2.24c76930.jpg" alt="Слайд"></div><div class="slider-slide"><img src="/slide3.7910ddf9.jpg" alt="Слайд"></div><div class="slider-slide"><img src="/slide4.25cddd53.jpg" alt="Слайд"></div><div class="slider-slide"><img src="/slide5.d9548c32.jpg" alt="Слайд"></div><div class="slider-slide"><img src="/slide6.d450e152.jpg" alt="Слайд"></div></div></div></div><p>Какой-нибудь текст.</p><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Терапия</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/therapy.1183e495.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Хирургия</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/surgery.58e8d680.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Неврология</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/neurology.e79ff1c5.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Ортопедия</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/orthopedics.dc42cec0.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Дерматология</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/dermatology.a50066bd.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Офтальмология</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/ophthalmology.0a1b53c9.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Кардиология</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/cardiology.0a6e010b.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Стоматология</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/dentistry.22d3f563.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Репродуктология</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/reproduction.22151d51.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Визуальная диагностика</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/visual diagnostics.5193fe89.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Лаборатория</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/lab.9a55b0e0.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Онкология</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/oncology.060990dd.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Эндокринология</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/endocr.18459558.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Экзотические животные</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/exotic.820a3f2e.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Аптека</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/pharmacy.55c44dfe.png" width="110px" height="110px"></div></a><a class="service-item" href="#"><div class="service-item__text"><h3 class="service-item__title">Груминг</h3><p class="service-item__count">26 услуг</p></div><div class="service-item__img"><img src="/grooming.03bab63f.png" width="110px" height="110px"></div></a></main></body></html>
